
@primaryColor: @brand-color;
@secondryColor: lighten( rgb(236,240,241),3);
@brandColorWhite: white;

@border-radius-default: 3px;
@defaultBoxShadow: 0 0 3px rgba(0,0,0,.3);
@fontfamilyheader: 'Bree Serif','Roboto', serif;
@fontfamily: 'Roboto', sans-serif;
@fontWeight: 300;
@fontWeightHeader: @fontWeight+100;
@panelPaddingDefault: 100px 0;
@fgColor: @silver;
@contactFormBg: desaturate(darken(@secondryColor,5),10);
@iconShadow: 2px 3px 1px darken(@primaryColor,25);

//	Gray Scale Colors
@white: rgb(255, 255, 255);
@gray-10: rgb(235, 235, 235);
@gray-15: rgb(225, 225, 225);
@gray-20: rgb(215, 215, 215);
@gray-25: rgb(204, 204, 204);
@gray-30: rgb(194, 194, 194);
@gray-35: rgb(183, 183, 183);
@gray-40: rgb(172, 172, 172);
@gray-45: rgb(161, 161, 161);
@gray-50: rgb(149, 149, 149);
@gray-55: rgb(137, 137, 137);
@gray-60: rgb(125, 125, 125);
@gray-65: rgb(112, 112, 112);
@gray-70: rgb(99, 99, 99);
@gray-75: rgb(85, 85, 85);
@gray-80: rgb(70, 70, 70);
@gray-85: rgb(54, 54, 54);
@gray-90: rgb(37, 37, 37);
@gray-95: rgb(17, 17, 17);
@black: rgb(0, 0, 0);


@brand-color: #96d7a0;
@brand-color-t1: #7CD6E8;
@brand-color-t2: #95879c;
@brand-color-t3: #00cccc;
@brand-color-t4: #e36f8a;
@brand-color-t5: #9999ff;
@brand-color-t6: #bda093;
@brand-color-t7: #ff8855;
@brand-color-t8: #828282;

@turquoise: #1abc9c;
@green-sea: #16a085;

@emerald: #2ecc71;
@nephritis: #27ae60;

@peter-river: #3498db;
@belize-hole: #2980b9;

@amethyst: #9b59b6;
@wisteria: #8e44ad;

@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;

@sun-flower: #f1c40f;
@orange: #f39c12;

@carrot: #e67e22;
@pumpkin: #d35400;

@alizarin: #e74c3c;
@pomegranate: #c0392b;

@clouds: #ecf0f1;
@silver: #bdc3c7;

@concrete: #95a5a6;
@asbestos: #7f8c8d;


@earth: rgb(122, 106, 83);


@screen-xs: 480px;

@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
